# middleware-camel-spring-boot

./: pom.xml
src/main/java/com/middleware/middleware/: MiddlewareApplication.java
src/main/java/com/middleware/middleware/config/: CamelConfig.java
src/main/java/com/middleware/middleware/route/: TasksRoute.java
src/main/java/com/middleware/middleware/service/: TaskService.java
src/main/resources/: application.properties
src/test/java/com/middleware/middleware/: MiddlewareApplicationTests.java
