spring.application.name=middleware
camel.springboot.main-run-controller=true
# BPM engine configuration
camunda.bpm.client.base-url=http://10.0.0.15:8090/engine-rest
# Server configuration
server.port=8091
camel.servlet.mapping.context-path=/api
